import java.util.*;

public class Main {

    // ~~~~~~~~~~~~~~~~~~~~~User Section~~~~~~~~~~~~~~~~~~~~~
    
    public static boolean isGreaterthan(int[] arr, int val){
        
        int count = 0;
        for (int i = 0; i<arr.length; i++){
            if(arr[i] == val){
                count++;
            }
        }
        
        return count > arr.length/3;
        
    }
    
    public static ArrayList<Integer> majorityElement2(int[] arr) {
        // write your code here
        
        int val1 = arr[0];
        int count1 = 1;
        
        int val2 = arr[0];
        int count2 = 0;
        
        int i = 1; 
        while (i<arr.length){
            
            if(arr[i] == val1){
                count1++;
            } else if (arr[i] == val2){
                count2++;
            } else {
                if (count1 == 0){
                    val1 = arr[i];
                    count1 = 1;
                } else if (count2 == 0){
                    val2 = arr[i];
                    count2 = 1;
                } else {
                    count1--;
                    count2--;
                }
            }
            i++;
            
        }
        
        ArrayList<Integer> list = new ArrayList<>();
        
        if(isGreaterthan(arr, val1)==true){
            list.add(val1);
        } 
        if(val1 != val2 && isGreaterthan(arr, val2)==true){
            list.add(val2);
        } 
        
        return list;
        
    }

    // ~~~~~~~~~~~~~~~~~~~Input Management~~~~~~~~~~~~~~~~~~~
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }

        ArrayList<Integer> res = majorityElement2(arr);
        System.out.println(res);
    }
}