import java.util.*;

public class Main {
    
    //~~~~~~~~~~~~~~~~User Section~~~~~~~~~~~~~~~~~
    public static ArrayList<Integer> majorityElement(int[] arr, int k) {
        // write yout code here
        
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for (int i = 0; i<arr.length; i++){
            if (hm.containsKey(arr[i]) == true){
                hm.put(arr[i], hm.get(arr[i])+1);
            } else{
                hm.put(arr[i], 1);
            }
        }
        
        for (int key : hm.keySet()){
            if(hm.get(key) > arr.length/k){
                list.add(key);
            }
        }
        Collections.sort(list);
        return list;
        
    }
    
    //~~~~~~~~~~~~~~~Input Management~~~~~~~~~~~~~~~
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        int k = scn.nextInt();
        ArrayList<Integer> res = majorityElement(arr, k);
        System.out.println(res);
    }
}