import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int any_base_to_decimal(int n, int b)
    {
        int rv = 0;
        
        int p = 1;
        while (n>0)
        {
            int dig = n%10;
            n = n/10;
            
            rv += dig*p;
            p = p*b;
        }
        
        return rv;
    }
  
    public static int decimal_to_any_base(int n, int b)
    {
        int rv = 0;
        int p = 1;
        
        while(n>0)
        {
            int dig = n%b;
            n = n/b;
            
            rv += dig*p;
            p = p*10;
        }
        return rv;
    }
  
   public static int getSum(int b, int n1, int n2){
       // write ur code here
       
       int sum1 = any_base_to_decimal(n1, b);
       int sum2 = any_base_to_decimal(n2, b);
       
       int sum = sum1+sum2;
       
       int fin = decimal_to_any_base(sum, b);
       
       return fin;
   }
  }