import java.util.*;

public class Main {
    public static Scanner scn = new Scanner(System.in);

    public static class TreeNode {
        int val = 0;
        TreeNode left = null;
        TreeNode right = null;

        TreeNode(int val) {
            this.val = val;
        }
    }
    
    public static class vPair {
        TreeNode node = null;
        int hl = 0;
        
        vPair (TreeNode node, int hl){
            this.node = node;
            this.hl = hl;
        }
    }
    
    public static void width (TreeNode root, int hl, int[] ans){
        if(root == null) return;
        
        ans[0] = Math.min(ans[0], hl);
        ans[1] = Math.max(ans[1], hl);
        
        width(root.left, hl-1, ans);
        width(root.right, hl+1, ans);
        
        
    }

    public static ArrayList<Integer> BottomView(TreeNode root) {
        ArrayList<Integer> ans = new ArrayList<>();
        if(root == null){
            return ans;
        }
        
        int[] minMax = new int[2];
        width(root, 0, minMax);
        
        int len = minMax[1] - minMax[0] + 1;
        
        for (int i = 0; i<len; i++){
            ans.add(0);
        }
        
        LinkedList<vPair> queue = new LinkedList<>();
        queue.add(new vPair(root, Math.abs(minMax[0])));
        
        while(queue.size() != 0){
            int size = queue.size();
            
            while(size-- > 0){
                vPair rp = queue.removeFirst();
                TreeNode node = rp.node;
                int hl = rp.hl;
                ans.set(hl, node.val);
                
                if(node.left != null) queue.addLast(new vPair(node.left, hl-1));
                if(node.right != null) queue.addLast(new vPair(node.right, hl+1));
            }
        }
        
        return ans;

    }

    // input_section=================================================

    public static TreeNode createTree(int[] arr, int[] IDX) {
        if (IDX[0] > arr.length || arr[IDX[0]] == -1) {
            IDX[0]++;
            return null;
        }
        TreeNode node = new TreeNode(arr[IDX[0]++]);
        node.left = createTree(arr, IDX);
        node.right = createTree(arr, IDX);

        return node;
    }

    public static void solve() {
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = scn.nextInt();

        int[] IDX = new int[1];
        TreeNode root = createTree(arr, IDX);

        ArrayList<Integer> ans = BottomView(root);
        for (Integer i : ans)
            System.out.print(i + " ");

    }

    public static void main(String[] args) {
        solve();
    }
}