class Solution {
    public String reverseParentheses(String s) {
        Stack<Character> st = new Stack<>();
        
        for (int i = 0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(ch == ')'){
                Queue<Character> q = new LinkedList<>();
                while(st.peek() != '('){
                    q.add(st.pop());
                }
                st.pop();
                while(q.size()>0){
                    st.push(q.remove());
                }
            } else {
                st.push(ch);
            }
        }
        
        char[] str = new char[st.size()];
        int i = str.length - 1;
        while(i>=0){
            str[i] = st.pop();
            i--;
        }
        
        return new String(str);
    }
}