/*1. You are given a string str.
2. You are required to print the count of palindromic substrings in string str.*/









import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        
        boolean[][] dp = new boolean[str.length()][str.length()];
        int count = 0;
        
        for (int gap = 0; gap < str.length(); gap++){
            
            for (int i = 0, j = gap; j<dp.length; i++, j++){
                
                if (gap == 0){
                    dp[i][j] = true;
                } else if (gap == 1){
                    if (str.charAt(i) == str.charAt(j)){
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = false;
                    }
                } else {
                    if (str.charAt(i) == str.charAt(j) && dp[i+1][j-1] == true){
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = false;
                    }
                }
                
                if (dp[i][j]){
                    count++;
                }
                
            }
            
        }
        
        System.out.println(count);

    }

}











