/*1. You are given two strings S1, S2, and two numbers x and y.
2. The cost of deleting a character from S1 is x and the cost of deleting a character from S2 is y.
3. You can delete characters from both the strings.
4. You have to find the minimum cost required to make the given two strings identical.*/








import java.io.*;
import java.util.*;

public class Main {

	public static int solution(String s1, String s2, int c1, int c2) {
		// write your code here
		
		int[][] dp = new int[s1.length() + 1][s2.length() + 1];
		
		for (int i = dp.length-1; i>=0; i--){
		    for (int j = dp[0].length-1; j>=0; j--){
		        if (i == dp.length-1 && j == dp[0].length-1){
		            dp[i][j] = 0;
		        } else if (i == dp.length-1){
		            dp[i][j] = 0;
		        } else if (j == dp[0].length-1){
		            dp[i][j] = 0;
		        } else {
		            if (s1.charAt(i) == s2.charAt(j)){
		                dp[i][j] = 1 + dp[i+1][j+1];
		            } else {
		                dp[i][j] = Math.max(dp[i+1][j], dp[i][j+1]);
		            }
		        }
		    }
		}
		
		int lcs = dp[0][0];
		int s1r = s1.length() - lcs;
		int s2r = s2.length() - lcs;
		
		int cost = c1*s1r + c2*s2r;

		return cost;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		int x = scn.nextInt();
		int y = scn.nextInt();
		System.out.println(solution(s1, s2,x, y));
	}

}