
/*1. You are given a number n.
      2. You've to write code to print the pattern given in output format below*/








import java.util.*;

class GFG {
    
    
    
	public static void main (String[] args) {
    
        Scanner scn = new Scanner(System.in);
        
        int n = scn.nextInt();
        int sp = 2*n-3;
        int st = 1;
        
        
        for (int i = 1; i<= n; i++)
        {
            int val = 1;
            for (int j = 1; i<=st; j++)
            {
                System.out.print(val + "\t");
                val++;
            }
            
            for (int j = 1; j<= sp; j++)
            {
                System.out.print("\t");
            }
            
            if(i == n)
            {
                st--;
                val--;
            }
            
            for (int j = 1; i<=st; j++)
            {
                val--;
                System.out.print(val + "\t");
                
            }
            
            st++;
            sp-=2;
            System.out.println();
        }
        
	}
    
}