

/*1. You are given a number n.
2. You've to create a pattern as shown in output format.*/






import java.util.*;

class GFG {
    
    
    
	public static void main (String[] args) {
    
        Scanner scn = new Scanner(System.in);
        
        int n = scn.nextInt();
        int val = 1;
        
        for (int i = 1; i<= n; i++)
        {
            for (int j = 1; j<=i; j++)
            {
                System.out.print(val + "\t");
                val++;
            }
            
            System.out.println();
        }
        
    }
    
}