/*1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.*/


import java.util.*;

class GFG {
    
    
    
	public static void main (String[] args) {
    
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int sp = 0;
        int st = n;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=sp; j++)
            {
                System.out.print("\t");
            }
            for (int k = 1; k<=st; k++)
            {
                System.out.print("*\t");
            }
            
            sp++;
            st--;
            System.out.println();
        }
    }
    
}